.sliderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.card {
  display: flex;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.itemQuestion,
.itemAnswer {
  position: relative;
  width: calc(100% - 40px);
  border-radius: 10px;
  padding: 20px 25px;
  box-shadow: inset 1px 4px 4px 0px rgba(0, 0, 0, 0.72);
  background: rgb(255, 255, 255);
}
.itemQuestion {
  height: 124px;
}

.itemAnswer {
  height: 210px;
}

.itemQuestion h4,
.itemAnswer h4 {
  font-size: 25px;
  font-weight: 700;
  line-height: 20px;
  color: var(--secondary-color);
  text-align: left;
  font-stretch: condensed;
}

.itemQuestion p,
.itemAnswer p {
  width: 205px;
  margin-top: 13px;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  color: var(--dark-color);
}

.slide {
  min-width: 100%;
  border-radius: 10px;
}

.transition {
  transition: transform 0.3s ease-in-out;
}

.question {
  font-size: 18px;
  font-weight: bold;
}

.answer {
  font-size: 16px;
  margin-top: 23px;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
  width: 100%;
}

.indicators {
  display: flex;
  gap: 20px;
  width: 100%;
}

.indicator {
  flex-grow: 1;
  width: 32%;
  height: 8px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background: rgb(79, 176, 255);
  opacity: 0.3;
}

.active {
  opacity: 1;
}

.imageProblem{
  position: absolute;
  right: -40px;
  top: 19px;
}

.imageAnswer{
  position: absolute;
  right: -40px;
  top: 70px;
}